Compiling 48 files with Solc 0.8.19
Solc 0.8.19 finished in 3.46s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 14 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpkeepReturnsTrueWhenParametersGood() (gas: 75430)
[PASS] testFulFillRandomWordsCanOnlyBeCalledAfterPerformUpkeep(uint256) (runs: 257, μ: 16313, ~: 16313)
[PASS] testFulFillRandomWordsPickWinnerResetAndSendMoney() (gas: 332084)
[PASS] testPerformUpkeepOnlyCalledIfUpkeepNeeded() (gas: 220601)
[PASS] testPerformUpkeepRaffleStateandEmitRequestId() (gas: 229604)
[PASS] testPerformUpkeepRevertIfUpkeepIsFalse() (gas: 73812)
[PASS] testRaffleEntryEventEmits() (gas: 68490)
[PASS] testRaffleInitializedInOpenState() (gas: 8068)
[PASS] testRaffleRecordsWhenPlayerEnters() (gas: 68548)
[PASS] testRaffleRevertsWhenDontPayEnough() (gas: 13457)
[PASS] testRaffleRevertsWhenRaffleNotOpen() (gas: 229516)
[PASS] testUpkeepReturnFalseIfNoBalance() (gas: 20993)
[PASS] testcheckUpReturnsFalseIEnoughTimeNotPassed() (gas: 75331)
[PASS] testcheckUpReturnsFalseIfRaffleNotOpen() (gas: 224717)
Suite result: ok. 14 passed; 0 failed; 0 skipped; finished in 53.99ms (57.88ms CPU time)

Ran 1 test suite in 311.02ms (53.99ms CPU time): 14 tests passed, 0 failed, 0 skipped (14 total tests)
Uncovered for script/deploy/DeployRaffle.s.sol:
- Function "run" (location: source ID 41, line 10, chars 375-430, hits: 0)
- Line (location: source ID 41, line 11, chars 407-423, hits: 0)
- Statement (location: source ID 41, line 11, chars 407-423, hits: 0)
- Function "deployContract" (location: source ID 41, line 14, chars 436-2003, hits: 0)
- Line (location: source ID 41, line 15, chars 510-556, hits: 0)
- Statement (location: source ID 41, line 15, chars 510-556, hits: 0)
- Statement (location: source ID 41, line 15, chars 538-556, hits: 0)
- Line (location: source ID 41, line 16, chars 566-633, hits: 0)
- Statement (location: source ID 41, line 16, chars 566-633, hits: 0)
- Statement (location: source ID 41, line 16, chars 609-633, hits: 0)
- Line (location: source ID 41, line 18, chars 648-674, hits: 0)
- Statement (location: source ID 41, line 18, chars 648-674, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 644-1029, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 41, line 18, chars 644-1029, hits: 0)
- Line (location: source ID 41, line 19, chars 690-778, hits: 0)
- Statement (location: source ID 41, line 19, chars 690-778, hits: 0)
- Statement (location: source ID 41, line 19, chars 746-778, hits: 0)
- Line (location: source ID 41, line 20, chars 792-1018, hits: 0)
- Statement (location: source ID 41, line 20, chars 792-1018, hits: 0)
- Line (location: source ID 41, line 28, chars 1038-1120, hits: 0)
- Statement (location: source ID 41, line 28, chars 1038-1120, hits: 0)
- Statement (location: source ID 41, line 28, chars 1090-1120, hits: 0)
- Line (location: source ID 41, line 29, chars 1130-1310, hits: 0)
- Statement (location: source ID 41, line 29, chars 1130-1310, hits: 0)
- Line (location: source ID 41, line 35, chars 1320-1353, hits: 0)
- Statement (location: source ID 41, line 35, chars 1320-1353, hits: 0)
- Line (location: source ID 41, line 36, chars 1363-1594, hits: 0)
- Statement (location: source ID 41, line 36, chars 1363-1594, hits: 0)
- Statement (location: source ID 41, line 36, chars 1379-1594, hits: 0)
- Line (location: source ID 41, line 44, chars 1604-1622, hits: 0)
- Statement (location: source ID 41, line 44, chars 1604-1622, hits: 0)
- Line (location: source ID 41, line 45, chars 1632-1699, hits: 0)
- Statement (location: source ID 41, line 45, chars 1632-1699, hits: 0)
- Statement (location: source ID 41, line 45, chars 1674-1699, hits: 0)
- Line (location: source ID 41, line 47, chars 1789-1957, hits: 0)
- Statement (location: source ID 41, line 47, chars 1789-1957, hits: 0)
- Line (location: source ID 41, line 53, chars 1967-1996, hits: 0)
- Statement (location: source ID 41, line 53, chars 1967-1996, hits: 0)

Uncovered for script/deploy/deployRaffle.s.sol:
- Function "run" (location: source ID 42, line 10, chars 375-430, hits: 0)
- Line (location: source ID 42, line 11, chars 407-423, hits: 0)
- Statement (location: source ID 42, line 11, chars 407-423, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 42, line 18, chars 644-1029, hits: 0)

Uncovered for script/interactions/SubscriptionInteraction.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 463-831, hits: 0)
- Line (location: source ID 43, line 12, chars 548-588, hits: 0)
- Statement (location: source ID 43, line 12, chars 548-588, hits: 0)
- Statement (location: source ID 43, line 12, chars 570-588, hits: 0)
- Line (location: source ID 43, line 13, chars 598-656, hits: 0)
- Statement (location: source ID 43, line 13, chars 598-656, hits: 0)
- Line (location: source ID 43, line 14, chars 666-710, hits: 0)
- Statement (location: source ID 43, line 14, chars 666-710, hits: 0)
- Line (location: source ID 43, line 15, chars 720-784, hits: 0)
- Statement (location: source ID 43, line 15, chars 720-784, hits: 0)
- Statement (location: source ID 43, line 15, chars 740-784, hits: 0)
- Line (location: source ID 43, line 16, chars 794-824, hits: 0)
- Statement (location: source ID 43, line 16, chars 794-824, hits: 0)
- Function "run" (location: source ID 43, line 30, chars 1175-1245, hits: 0)
- Line (location: source ID 43, line 31, chars 1207-1238, hits: 0)
- Statement (location: source ID 43, line 31, chars 1207-1238, hits: 0)
- Function "fundSubscriptionConfig" (location: source ID 43, line 38, chars 1375-1779, hits: 0)
- Line (location: source ID 43, line 39, chars 1426-1466, hits: 0)
- Statement (location: source ID 43, line 39, chars 1426-1466, hits: 0)
- Statement (location: source ID 43, line 39, chars 1448-1466, hits: 0)
- Line (location: source ID 43, line 40, chars 1476-1534, hits: 0)
- Statement (location: source ID 43, line 40, chars 1476-1534, hits: 0)
- Line (location: source ID 43, line 41, chars 1544-1590, hits: 0)
- Statement (location: source ID 43, line 41, chars 1544-1590, hits: 0)
- Line (location: source ID 43, line 42, chars 1600-1648, hits: 0)
- Statement (location: source ID 43, line 42, chars 1600-1648, hits: 0)
- Line (location: source ID 43, line 43, chars 1658-1702, hits: 0)
- Statement (location: source ID 43, line 43, chars 1658-1702, hits: 0)
- Line (location: source ID 43, line 44, chars 1712-1772, hits: 0)
- Statement (location: source ID 43, line 44, chars 1712-1772, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 43, line 53, chars 1942-2196, hits: 0)
- Line (location: source ID 43, line 61, chars 2216-2277, hits: 0)
- Statement (location: source ID 43, line 61, chars 2216-2277, hits: 0)
- Line (location: source ID 43, line 62, chars 2291-2317, hits: 0)
- Statement (location: source ID 43, line 62, chars 2291-2317, hits: 0)
- Line (location: source ID 43, line 63, chars 2331-2477, hits: 0)
- Statement (location: source ID 43, line 63, chars 2331-2477, hits: 0)
- Line (location: source ID 43, line 68, chars 2491-2509, hits: 0)
- Statement (location: source ID 43, line 68, chars 2491-2509, hits: 0)
- Function "run" (location: source ID 43, line 72, chars 2532-2595, hits: 0)
- Line (location: source ID 43, line 73, chars 2564-2588, hits: 0)
- Statement (location: source ID 43, line 73, chars 2564-2588, hits: 0)
- Function "addConsumerConfig" (location: source ID 43, line 78, chars 2644-3008, hits: 0)
- Line (location: source ID 43, line 79, chars 2713-2753, hits: 0)
- Statement (location: source ID 43, line 79, chars 2713-2753, hits: 0)
- Statement (location: source ID 43, line 79, chars 2735-2753, hits: 0)
- Line (location: source ID 43, line 80, chars 2763-2821, hits: 0)
- Statement (location: source ID 43, line 80, chars 2763-2821, hits: 0)
- Line (location: source ID 43, line 81, chars 2831-2877, hits: 0)
- Statement (location: source ID 43, line 81, chars 2831-2877, hits: 0)
- Line (location: source ID 43, line 82, chars 2887-2931, hits: 0)
- Statement (location: source ID 43, line 82, chars 2887-2931, hits: 0)
- Line (location: source ID 43, line 83, chars 2941-3001, hits: 0)
- Statement (location: source ID 43, line 83, chars 2941-3001, hits: 0)
- Function "run" (location: source ID 43, line 105, chars 3508-3714, hits: 0)
- Line (location: source ID 43, line 106, chars 3540-3663, hits: 0)
- Statement (location: source ID 43, line 106, chars 3540-3663, hits: 0)
- Statement (location: source ID 43, line 106, chars 3566-3663, hits: 0)
- Line (location: source ID 43, line 110, chars 3673-3707, hits: 0)
- Statement (location: source ID 43, line 110, chars 3673-3707, hits: 0)

Uncovered for script/utils/HelperConfig.s.sol:
- Function "" (location: source ID 44, line 37, chars 1144-1238, hits: 0)
- Line (location: source ID 44, line 38, chars 1168-1231, hits: 0)
- Statement (location: source ID 44, line 38, chars 1168-1231, hits: 0)
- Function "getNetworkConfigByChainId" (location: source ID 44, line 41, chars 1244-1652, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 44, line 44, chars 1358-1471, hits: 0)
- Line (location: source ID 44, line 45, chars 1430-1460, hits: 0)
- Statement (location: source ID 44, line 45, chars 1430-1460, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 44, line 46, chars 1477-1571, hits: 0)
- Line (location: source ID 44, line 49, chars 1591-1635, hits: 0)
- Statement (location: source ID 44, line 49, chars 1591-1635, hits: 0)
- Function "getSepoliaETHNetworkConfig" (location: source ID 44, line 57, chars 1787-2521, hits: 0)
- Line (location: source ID 44, line 62, chars 1906-2514, hits: 0)
- Statement (location: source ID 44, line 62, chars 1906-2514, hits: 0)
- Line (location: source ID 44, line 63, chars 1925-2514, hits: 0)
- Statement (location: source ID 44, line 63, chars 1925-2514, hits: 0)
- Function "getOrCreateAnvilNetworkConfig" (location: source ID 44, line 75, chars 2527-3506, hits: 0)

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 45, line 73, chars 2001-2510, hits: 0)
- Line (location: source ID 45, line 81, chars 2243-2266, hits: 0)
- Statement (location: source ID 45, line 81, chars 2243-2266, hits: 0)
- Line (location: source ID 45, line 82, chars 2276-2299, hits: 0)
- Statement (location: source ID 45, line 82, chars 2276-2299, hits: 0)
- Line (location: source ID 45, line 83, chars 2309-2342, hits: 0)
- Statement (location: source ID 45, line 83, chars 2309-2342, hits: 0)
- Line (location: source ID 45, line 84, chars 2352-2371, hits: 0)
- Statement (location: source ID 45, line 84, chars 2352-2371, hits: 0)
- Line (location: source ID 45, line 85, chars 2381-2414, hits: 0)
- Statement (location: source ID 45, line 85, chars 2381-2414, hits: 0)
- Line (location: source ID 45, line 86, chars 2424-2461, hits: 0)
- Statement (location: source ID 45, line 86, chars 2424-2461, hits: 0)
- Line (location: source ID 45, line 87, chars 2471-2503, hits: 0)
- Statement (location: source ID 45, line 87, chars 2471-2503, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 45, line 118, chars 3532-3733, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 45, line 157, chars 4906-4976, hits: 0)
- Line (location: source ID 45, line 158, chars 4934-4965, hits: 0)
- Statement (location: source ID 45, line 158, chars 4934-4965, hits: 0)
- Function "getEntryFees" (location: source ID 45, line 163, chars 5016-5107, hits: 0)
- Line (location: source ID 45, line 164, chars 5082-5100, hits: 0)
- Statement (location: source ID 45, line 164, chars 5082-5100, hits: 0)

Uncovered for test/mock/LinkToken.sol:
- Function "" (location: source ID 46, line 19, chars 452-553, hits: 0)
- Line (location: source ID 46, line 20, chars 513-546, hits: 0)
- Statement (location: source ID 46, line 20, chars 513-546, hits: 0)
- Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- Statement (location: source ID 46, line 61, chars 1645-1664, hits: 0)
- Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 12):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 38):

Anchors for Contract "AddConsumerContract" (solc 0.8.19, source ID 43):
- IC 119 -> Item 165
- Creation code
  - Refers to item: Function "addConsumerConfig" (location: source ID 43, line 78, chars 2644-3008, hits: 0)
- IC 634 -> Item 166
- Creation code
  - Refers to item: Line (location: source ID 43, line 79, chars 2713-2753, hits: 0)
- IC 634 -> Item 167
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2713-2753, hits: 0)
- IC 636 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 43, line 79, chars 2735-2753, hits: 0)
- IC 682 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 43, line 80, chars 2763-2821, hits: 0)
- IC 682 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 43, line 80, chars 2763-2821, hits: 0)
- IC 807 -> Item 171
- Creation code
  - Refers to item: Line (location: source ID 43, line 81, chars 2831-2877, hits: 0)
- IC 807 -> Item 172
- Creation code
  - Refers to item: Statement (location: source ID 43, line 81, chars 2831-2877, hits: 0)
- IC 932 -> Item 173
- Creation code
  - Refers to item: Line (location: source ID 43, line 82, chars 2887-2931, hits: 0)
- IC 932 -> Item 174
- Creation code
  - Refers to item: Statement (location: source ID 43, line 82, chars 2887-2931, hits: 0)
- IC 1057 -> Item 175
- Creation code
  - Refers to item: Line (location: source ID 43, line 83, chars 2941-3001, hits: 0)
- IC 1057 -> Item 176
- Creation code
  - Refers to item: Statement (location: source ID 43, line 83, chars 2941-3001, hits: 0)
- IC 87 -> Item 177
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 43, line 86, chars 3014-3502, hits: 14)
- IC 198 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 43, line 92, chars 3169-3312, hits: 14)
- IC 198 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 43, line 92, chars 3169-3312, hits: 14)
- IC 272 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 43, line 97, chars 3322-3348, hits: 14)
- IC 272 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 43, line 97, chars 3322-3348, hits: 14)
- IC 382 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 43, line 98, chars 3358-3467, hits: 14)
- IC 382 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 43, line 98, chars 3358-3467, hits: 14)
- IC 531 -> Item 184
- Creation code
  - Refers to item: Line (location: source ID 43, line 102, chars 3477-3495, hits: 14)
- IC 531 -> Item 185
- Creation code
  - Refers to item: Statement (location: source ID 43, line 102, chars 3477-3495, hits: 14)
- IC 151 -> Item 186
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 105, chars 3508-3714, hits: 0)
- IC 1078 -> Item 187
- Creation code
  - Refers to item: Line (location: source ID 43, line 106, chars 3540-3663, hits: 0)
- IC 1078 -> Item 188
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3540-3663, hits: 0)
- IC 1080 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 43, line 106, chars 3566-3663, hits: 0)
- IC 1147 -> Item 190
- Creation code
  - Refers to item: Line (location: source ID 43, line 110, chars 3673-3707, hits: 0)
- IC 1147 -> Item 191
- Creation code
  - Refers to item: Statement (location: source ID 43, line 110, chars 3673-3707, hits: 0)

Anchors for Contract "stdError" (solc 0.8.19, source ID 19):

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 39):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 42):
- IC 110 -> Item 230
- Creation code
  - Refers to item: Function "run" (location: source ID 42, line 10, chars 375-430, hits: 0)
- IC 1343 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 42, line 11, chars 407-423, hits: 0)
- IC 1343 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 42, line 11, chars 407-423, hits: 0)
- IC 75 -> Item 233
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 42, line 14, chars 436-2003, hits: 14)
- IC 160 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 42, line 15, chars 510-556, hits: 14)
- IC 160 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 510-556, hits: 14)
- IC 162 -> Item 236
- Creation code
  - Refers to item: Statement (location: source ID 42, line 15, chars 538-556, hits: 14)
- IC 208 -> Item 237
- Creation code
  - Refers to item: Line (location: source ID 42, line 16, chars 566-633, hits: 14)
- IC 208 -> Item 238
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 566-633, hits: 14)
- IC 210 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 42, line 16, chars 609-633, hits: 14)
- IC 329 -> Item 240
- Creation code
  - Refers to item: Line (location: source ID 42, line 18, chars 648-674, hits: 14)
- IC 329 -> Item 241
- Creation code
  - Refers to item: Statement (location: source ID 42, line 18, chars 648-674, hits: 14)
- IC 480 -> Item 242
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 42, line 18, chars 644-1029, hits: 0)
- IC 489 -> Item 243
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 42, line 18, chars 644-1029, hits: 14)
- IC 342 -> Item 244
- Creation code
  - Refers to item: Line (location: source ID 42, line 19, chars 690-778, hits: 14)
- IC 342 -> Item 245
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 690-778, hits: 14)
- IC 344 -> Item 246
- Creation code
  - Refers to item: Statement (location: source ID 42, line 19, chars 746-778, hits: 14)
- IC 390 -> Item 247
- Creation code
  - Refers to item: Line (location: source ID 42, line 20, chars 792-1018, hits: 14)
- IC 390 -> Item 248
- Creation code
  - Refers to item: Statement (location: source ID 42, line 20, chars 792-1018, hits: 14)
- IC 592 -> Item 249
- Creation code
  - Refers to item: Line (location: source ID 42, line 28, chars 1038-1120, hits: 14)
- IC 592 -> Item 250
- Creation code
  - Refers to item: Statement (location: source ID 42, line 28, chars 1038-1120, hits: 14)
- IC 594 -> Item 251
- Creation code
  - Refers to item: Statement (location: source ID 42, line 28, chars 1090-1120, hits: 14)
- IC 640 -> Item 252
- Creation code
  - Refers to item: Line (location: source ID 42, line 29, chars 1130-1310, hits: 14)
- IC 640 -> Item 253
- Creation code
  - Refers to item: Statement (location: source ID 42, line 29, chars 1130-1310, hits: 14)
- IC 809 -> Item 254
- Creation code
  - Refers to item: Line (location: source ID 42, line 35, chars 1320-1353, hits: 14)
- IC 809 -> Item 255
- Creation code
  - Refers to item: Statement (location: source ID 42, line 35, chars 1320-1353, hits: 14)
- IC 923 -> Item 256
- Creation code
  - Refers to item: Line (location: source ID 42, line 36, chars 1363-1594, hits: 14)
- IC 923 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1363-1594, hits: 14)
- IC 925 -> Item 258
- Creation code
  - Refers to item: Statement (location: source ID 42, line 36, chars 1379-1594, hits: 14)
- IC 1054 -> Item 259
- Creation code
  - Refers to item: Line (location: source ID 42, line 44, chars 1604-1622, hits: 14)
- IC 1054 -> Item 260
- Creation code
  - Refers to item: Statement (location: source ID 42, line 44, chars 1604-1622, hits: 14)
- IC 1151 -> Item 261
- Creation code
  - Refers to item: Line (location: source ID 42, line 45, chars 1632-1699, hits: 14)
- IC 1151 -> Item 262
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1632-1699, hits: 14)
- IC 1153 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 42, line 45, chars 1674-1699, hits: 14)
- IC 1199 -> Item 264
- Creation code
  - Refers to item: Line (location: source ID 42, line 47, chars 1789-1957, hits: 14)
- IC 1199 -> Item 265
- Creation code
  - Refers to item: Statement (location: source ID 42, line 47, chars 1789-1957, hits: 14)
- IC 1328 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 42, line 53, chars 1967-1996, hits: 14)
- IC 1328 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 42, line 53, chars 1967-1996, hits: 14)

Anchors for Contract "console" (solc 0.8.19, source ID 29):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 46):
- IC 5 -> Item 319
- Runtime code
  - Refers to item: Function "" (location: source ID 46, line 19, chars 452-553, hits: 0)
- IC 213 -> Item 320
- Runtime code
  - Refers to item: Line (location: source ID 46, line 20, chars 513-546, hits: 0)
- IC 213 -> Item 321
- Runtime code
  - Refers to item: Statement (location: source ID 46, line 20, chars 513-546, hits: 0)
- IC 544 -> Item 322
- Creation code
  - Refers to item: Function "mint" (location: source ID 46, line 23, chars 559-640, hits: 0)
- IC 2117 -> Item 323
- Creation code
  - Refers to item: Line (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 2117 -> Item 324
- Creation code
  - Refers to item: Statement (location: source ID 46, line 24, chars 617-633, hits: 0)
- IC 496 -> Item 325
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 46, line 40, chars 1063-1474, hits: 0)
- IC 1966 -> Item 326
- Creation code
  - Refers to item: Line (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1966 -> Item 327
- Creation code
  - Refers to item: Statement (location: source ID 46, line 45, chars 1215-1242, hits: 0)
- IC 1977 -> Item 328
- Creation code
  - Refers to item: Line (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 1977 -> Item 329
- Creation code
  - Refers to item: Statement (location: source ID 46, line 47, chars 1310-1355, hits: 0)
- IC 2080 -> Item 330
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 2080 -> Item 331
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1369-1384, hits: 0)
- IC 2094 -> Item 332
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- IC 2105 -> Item 333
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 48, chars 1365-1447, hits: 0)
- IC 2094 -> Item 334
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2094 -> Item 335
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1400-1436, hits: 0)
- IC 2106 -> Item 336
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 2106 -> Item 337
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 1456-1467, hits: 0)
- IC 3559 -> Item 338
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 46, line 56, chars 1496-1732, hits: 0)
- IC 3560 -> Item 339
- Creation code
  - Refers to item: Line (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3560 -> Item 340
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 1619-1664, hits: 0)
- IC 3562 -> Item 341
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 1645-1664, hits: 0)
- IC 3565 -> Item 342
- Creation code
  - Refers to item: Line (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3565 -> Item 343
- Creation code
  - Refers to item: Statement (location: source ID 46, line 62, chars 1674-1725, hits: 0)
- IC 3540 -> Item 344
- Creation code
  - Refers to item: Function "isContract" (location: source ID 46, line 65, chars 1738-1937, hits: 0)
- IC 3543 -> Item 345
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3543 -> Item 346
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 1819-1833, hits: 0)
- IC 3544 -> Item 347
- Creation code
  - Refers to item: Line (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3544 -> Item 348
- Creation code
  - Refers to item: Statement (location: source ID 46, line 68, chars 1866-1894, hits: 0)
- IC 3548 -> Item 349
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 350
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1913-1930, hits: 0)
- IC 3548 -> Item 351
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 1920-1930, hits: 0)

Anchors for Contract "stdMath" (solc 0.8.19, source ID 22):

Anchors for Contract "CreateSubscriptionContract" (solc 0.8.19, source ID 43):
- IC 154 -> Item 103
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 43, line 11, chars 463-831, hits: 0)
- IC 657 -> Item 104
- Creation code
  - Refers to item: Line (location: source ID 43, line 12, chars 548-588, hits: 0)
- IC 657 -> Item 105
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 548-588, hits: 0)
- IC 659 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 43, line 12, chars 570-588, hits: 0)
- IC 705 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 598-656, hits: 0)
- IC 705 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 598-656, hits: 0)
- IC 830 -> Item 109
- Creation code
  - Refers to item: Line (location: source ID 43, line 14, chars 666-710, hits: 0)
- IC 830 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 43, line 14, chars 666-710, hits: 0)
- IC 955 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 720-784, hits: 0)
- IC 955 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 720-784, hits: 0)
- IC 957 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 740-784, hits: 0)
- IC 972 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 43, line 16, chars 794-824, hits: 0)
- IC 972 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 43, line 16, chars 794-824, hits: 0)
- IC 87 -> Item 116
- Creation code
  - Refers to item: Function "createSubcriptionId" (location: source ID 43, line 19, chars 837-1169, hits: 14)
- IC 263 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 43, line 23, chars 973-999, hits: 14)
- IC 263 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 43, line 23, chars 973-999, hits: 14)
- IC 373 -> Item 119
- Creation code
  - Refers to item: Line (location: source ID 43, line 24, chars 1009-1094, hits: 14)
- IC 373 -> Item 120
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1009-1094, hits: 14)
- IC 375 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 43, line 24, chars 1022-1094, hits: 14)
- IC 529 -> Item 122
- Creation code
  - Refers to item: Line (location: source ID 43, line 26, chars 1104-1122, hits: 14)
- IC 529 -> Item 123
- Creation code
  - Refers to item: Statement (location: source ID 43, line 26, chars 1104-1122, hits: 14)
- IC 626 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 43, line 27, chars 1132-1162, hits: 14)
- IC 626 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 43, line 27, chars 1132-1162, hits: 14)
- IC 142 -> Item 126
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 30, chars 1175-1245, hits: 0)
- IC 640 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 43, line 31, chars 1207-1238, hits: 0)
- IC 640 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 43, line 31, chars 1207-1238, hits: 0)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 6):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 35):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 21):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 24):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 45):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 73, chars 2001-2510, hits: 0)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 45, line 81, chars 2243-2266, hits: 0)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 81, chars 2243-2266, hits: 0)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 45, line 82, chars 2276-2299, hits: 0)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 82, chars 2276-2299, hits: 0)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 45, line 83, chars 2309-2342, hits: 0)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 83, chars 2309-2342, hits: 0)
- IC 505 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 45, line 84, chars 2352-2371, hits: 0)
- IC 505 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 84, chars 2352-2371, hits: 0)
- IC 513 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 45, line 85, chars 2381-2414, hits: 0)
- IC 513 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 85, chars 2381-2414, hits: 0)
- IC 521 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 45, line 86, chars 2424-2461, hits: 0)
- IC 521 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 86, chars 2424-2461, hits: 0)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 45, line 87, chars 2471-2503, hits: 0)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 87, chars 2471-2503, hits: 0)
- IC 310 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 45, line 91, chars 2546-2888, hits: 15)
- IC 1026 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 45, line 92, chars 2600-2633, hits: 15)
- IC 1026 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 45, line 92, chars 2600-2633, hits: 15)
- IC 1085 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 92, chars 2596-2684, hits: 1)
- IC 1134 -> Item 19
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 92, chars 2596-2684, hits: 14)
- IC 1085 -> Item 20
- Creation code
  - Refers to item: Line (location: source ID 45, line 93, chars 2649-2673, hits: 1)
- IC 1085 -> Item 21
- Creation code
  - Refers to item: Statement (location: source ID 45, line 93, chars 2649-2673, hits: 1)
- IC 1135 -> Item 22
- Creation code
  - Refers to item: Line (location: source ID 45, line 95, chars 2697-2720, hits: 14)
- IC 1135 -> Item 23
- Creation code
  - Refers to item: Statement (location: source ID 45, line 95, chars 2697-2720, hits: 14)
- IC 1175 -> Item 24
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 95, chars 2693-2785, hits: 1)
- IC 1224 -> Item 25
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 95, chars 2693-2785, hits: 13)
- IC 1175 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 45, line 96, chars 2736-2774, hits: 1)
- IC 1175 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 45, line 96, chars 2736-2774, hits: 1)
- IC 1225 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 45, line 98, chars 2794-2829, hits: 13)
- IC 1225 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 45, line 98, chars 2794-2829, hits: 13)
- IC 1324 -> Item 30
- Creation code
  - Refers to item: Line (location: source ID 45, line 100, chars 2840-2881, hits: 13)
- IC 1324 -> Item 31
- Creation code
  - Refers to item: Statement (location: source ID 45, line 100, chars 2840-2881, hits: 13)
- IC 447 -> Item 32
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 45, line 103, chars 2894-3402, hits: 4)
- IC 2036 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 45, line 106, chars 3032-3116, hits: 10)
- IC 2036 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 45, line 106, chars 3032-3116, hits: 10)
- IC 2089 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 45, line 108, chars 3126-3179, hits: 10)
- IC 2089 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 45, line 108, chars 3126-3179, hits: 10)
- IC 2091 -> Item 37
- Creation code
  - Refers to item: Statement (location: source ID 45, line 108, chars 3146-3179, hits: 10)
- IC 2147 -> Item 38
- Creation code
  - Refers to item: Line (location: source ID 45, line 109, chars 3189-3233, hits: 10)
- IC 2147 -> Item 39
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 3189-3233, hits: 10)
- IC 2149 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 45, line 109, chars 3207-3233, hits: 10)
- IC 2155 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 45, line 110, chars 3243-3280, hits: 10)
- IC 2155 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 45, line 110, chars 3243-3280, hits: 10)
- IC 2157 -> Item 43
- Creation code
  - Refers to item: Statement (location: source ID 45, line 110, chars 3260-3280, hits: 10)
- IC 2167 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 45, line 111, chars 3290-3360, hits: 10)
- IC 2167 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 45, line 111, chars 3290-3360, hits: 10)
- IC 2197 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 45, line 112, chars 3370-3395, hits: 10)
- IC 2197 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 45, line 112, chars 3370-3395, hits: 10)
- IC 363 -> Item 48
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 45, line 115, chars 3408-4348, hits: 6)
- IC 1414 -> Item 49
- Creation code
  - Refers to item: Line (location: source ID 45, line 116, chars 3482-3521, hits: 6)
- IC 1414 -> Item 50
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 3482-3521, hits: 6)
- IC 1416 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 45, line 116, chars 3506-3521, hits: 6)
- IC 1443 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 45, line 118, chars 3536-3549, hits: 6)
- IC 1443 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 45, line 118, chars 3536-3549, hits: 6)
- IC 1473 -> Item 54
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 118, chars 3532-3733, hits: 0)
- IC 1481 -> Item 55
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 45, line 118, chars 3532-3733, hits: 1)
- IC 1448 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 45, line 119, chars 3565-3722, hits: 1)
- IC 1448 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 45, line 119, chars 3565-3722, hits: 1)
- IC 1551 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 45, line 126, chars 3743-3782, hits: 5)
- IC 1551 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 45, line 126, chars 3743-3782, hits: 5)
- IC 1594 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 45, line 128, chars 3793-4294, hits: 5)
- IC 1594 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 45, line 128, chars 3793-4294, hits: 5)
- IC 1596 -> Item 62
- Creation code
  - Refers to item: Statement (location: source ID 45, line 128, chars 3810-4294, hits: 5)
- IC 1939 -> Item 63
- Creation code
  - Refers to item: Line (location: source ID 45, line 140, chars 4304-4341, hits: 5)
- IC 1939 -> Item 64
- Creation code
  - Refers to item: Statement (location: source ID 45, line 140, chars 4304-4341, hits: 5)
- IC 3323 -> Item 65
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 45, line 143, chars 4354-4982, hits: 1)
- IC 3324 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 45, line 147, chars 4487-4545, hits: 1)
- IC 3324 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 45, line 147, chars 4487-4545, hits: 1)
- IC 3326 -> Item 68
- Creation code
  - Refers to item: Statement (location: source ID 45, line 147, chars 4506-4545, hits: 1)
- IC 3371 -> Item 69
- Creation code
  - Refers to item: Line (location: source ID 45, line 149, chars 4556-4595, hits: 1)
- IC 3371 -> Item 70
- Creation code
  - Refers to item: Statement (location: source ID 45, line 149, chars 4556-4595, hits: 1)
- IC 3498 -> Item 71
- Creation code
  - Refers to item: Line (location: source ID 45, line 150, chars 4605-4637, hits: 1)
- IC 3498 -> Item 72
- Creation code
  - Refers to item: Statement (location: source ID 45, line 150, chars 4605-4637, hits: 1)
- IC 3541 -> Item 73
- Creation code
  - Refers to item: Line (location: source ID 45, line 151, chars 4647-4683, hits: 1)
- IC 3541 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 45, line 151, chars 4647-4683, hits: 1)
- IC 3637 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 45, line 152, chars 4693-4726, hits: 1)
- IC 3637 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 45, line 152, chars 4693-4726, hits: 1)
- IC 3644 -> Item 77
- Creation code
  - Refers to item: Line (location: source ID 45, line 153, chars 4736-4792, hits: 1)
- IC 3644 -> Item 78
- Creation code
  - Refers to item: Statement (location: source ID 45, line 153, chars 4736-4792, hits: 1)
- IC 3756 -> Item 79
- Creation code
  - Refers to item: Line (location: source ID 45, line 154, chars 4802-4896, hits: 1)
- IC 3756 -> Item 80
- Creation code
  - Refers to item: Statement (location: source ID 45, line 154, chars 4802-4896, hits: 1)
- IC 3758 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 45, line 154, chars 4821-4896, hits: 1)
- IC 3898 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 45, line 157, chars 4910-4918, hits: 1)
- IC 3898 -> Item 83
- Creation code
  - Refers to item: Statement (location: source ID 45, line 157, chars 4910-4918, hits: 1)
- IC 3903 -> Item 84
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 45, line 157, chars 4906-4976, hits: 0)
- IC 3952 -> Item 85
- Creation code
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 45, line 157, chars 4906-4976, hits: 1)
- IC 3903 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 45, line 158, chars 4934-4965, hits: 0)
- IC 3903 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 45, line 158, chars 4934-4965, hits: 0)
- IC 659 -> Item 88
- Creation code
  - Refers to item: Function "getEntryFees" (location: source ID 45, line 163, chars 5016-5107, hits: 0)
- IC 3194 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 45, line 164, chars 5082-5100, hits: 0)
- IC 3194 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 45, line 164, chars 5082-5100, hits: 0)
- IC 226 -> Item 91
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 45, line 167, chars 5113-5212, hits: 4)
- IC 807 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 45, line 168, chars 5185-5205, hits: 4)
- IC 807 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 45, line 168, chars 5185-5205, hits: 4)
- IC 743 -> Item 94
- Creation code
  - Refers to item: Function "getPlayerByIndex" (location: source ID 45, line 171, chars 5218-5328, hits: 1)
- IC 3254 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 45, line 172, chars 5298-5321, hits: 1)
- IC 3254 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 45, line 172, chars 5298-5321, hits: 1)
- IC 404 -> Item 97
- Creation code
  - Refers to item: Function "getRecentWinner" (location: source ID 45, line 175, chars 5334-5431, hits: 1)
- IC 1992 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 45, line 176, chars 5403-5424, hits: 1)
- IC 1992 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 45, line 176, chars 5403-5424, hits: 1)
- IC 320 -> Item 100
- Creation code
  - Refers to item: Function "getLastTimestamp" (location: source ID 45, line 179, chars 5437-5536, hits: 2)
- IC 1406 -> Item 101
- Creation code
  - Refers to item: Line (location: source ID 45, line 180, chars 5507-5529, hits: 2)
- IC 1406 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 45, line 180, chars 5507-5529, hits: 2)

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 41):
- IC 110 -> Item 192
- Creation code
  - Refers to item: Function "run" (location: source ID 41, line 10, chars 375-430, hits: 0)
- IC 1343 -> Item 193
- Creation code
  - Refers to item: Line (location: source ID 41, line 11, chars 407-423, hits: 0)
- IC 1343 -> Item 194
- Creation code
  - Refers to item: Statement (location: source ID 41, line 11, chars 407-423, hits: 0)
- IC 75 -> Item 195
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 41, line 14, chars 436-2003, hits: 0)
- IC 160 -> Item 196
- Creation code
  - Refers to item: Line (location: source ID 41, line 15, chars 510-556, hits: 0)
- IC 160 -> Item 197
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 510-556, hits: 0)
- IC 162 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 41, line 15, chars 538-556, hits: 0)
- IC 208 -> Item 199
- Creation code
  - Refers to item: Line (location: source ID 41, line 16, chars 566-633, hits: 0)
- IC 208 -> Item 200
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 566-633, hits: 0)
- IC 210 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 41, line 16, chars 609-633, hits: 0)
- IC 329 -> Item 202
- Creation code
  - Refers to item: Line (location: source ID 41, line 18, chars 648-674, hits: 0)
- IC 329 -> Item 203
- Creation code
  - Refers to item: Statement (location: source ID 41, line 18, chars 648-674, hits: 0)
- IC 480 -> Item 204
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 41, line 18, chars 644-1029, hits: 0)
- IC 489 -> Item 205
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 41, line 18, chars 644-1029, hits: 0)
- IC 342 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 41, line 19, chars 690-778, hits: 0)
- IC 342 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 690-778, hits: 0)
- IC 344 -> Item 208
- Creation code
  - Refers to item: Statement (location: source ID 41, line 19, chars 746-778, hits: 0)
- IC 390 -> Item 209
- Creation code
  - Refers to item: Line (location: source ID 41, line 20, chars 792-1018, hits: 0)
- IC 390 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 41, line 20, chars 792-1018, hits: 0)
- IC 592 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 41, line 28, chars 1038-1120, hits: 0)
- IC 592 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1038-1120, hits: 0)
- IC 594 -> Item 213
- Creation code
  - Refers to item: Statement (location: source ID 41, line 28, chars 1090-1120, hits: 0)
- IC 640 -> Item 214
- Creation code
  - Refers to item: Line (location: source ID 41, line 29, chars 1130-1310, hits: 0)
- IC 640 -> Item 215
- Creation code
  - Refers to item: Statement (location: source ID 41, line 29, chars 1130-1310, hits: 0)
- IC 809 -> Item 216
- Creation code
  - Refers to item: Line (location: source ID 41, line 35, chars 1320-1353, hits: 0)
- IC 809 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 41, line 35, chars 1320-1353, hits: 0)
- IC 923 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 41, line 36, chars 1363-1594, hits: 0)
- IC 923 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1363-1594, hits: 0)
- IC 925 -> Item 220
- Creation code
  - Refers to item: Statement (location: source ID 41, line 36, chars 1379-1594, hits: 0)
- IC 1054 -> Item 221
- Creation code
  - Refers to item: Line (location: source ID 41, line 44, chars 1604-1622, hits: 0)
- IC 1054 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 41, line 44, chars 1604-1622, hits: 0)
- IC 1151 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 41, line 45, chars 1632-1699, hits: 0)
- IC 1151 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1632-1699, hits: 0)
- IC 1153 -> Item 225
- Creation code
  - Refers to item: Statement (location: source ID 41, line 45, chars 1674-1699, hits: 0)
- IC 1199 -> Item 226
- Creation code
  - Refers to item: Line (location: source ID 41, line 47, chars 1789-1957, hits: 0)
- IC 1199 -> Item 227
- Creation code
  - Refers to item: Statement (location: source ID 41, line 47, chars 1789-1957, hits: 0)
- IC 1328 -> Item 228
- Creation code
  - Refers to item: Line (location: source ID 41, line 53, chars 1967-1996, hits: 0)
- IC 1328 -> Item 229
- Creation code
  - Refers to item: Statement (location: source ID 41, line 53, chars 1967-1996, hits: 0)

Anchors for Contract "FundSubscriptionContract" (solc 0.8.19, source ID 43):
- IC 189 -> Item 129
- Creation code
  - Refers to item: Function "fundSubscriptionConfig" (location: source ID 43, line 38, chars 1375-1779, hits: 0)
- IC 518 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 43, line 39, chars 1426-1466, hits: 0)
- IC 518 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1426-1466, hits: 0)
- IC 520 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 43, line 39, chars 1448-1466, hits: 0)
- IC 566 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 43, line 40, chars 1476-1534, hits: 0)
- IC 566 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 43, line 40, chars 1476-1534, hits: 0)
- IC 691 -> Item 135
- Creation code
  - Refers to item: Line (location: source ID 43, line 41, chars 1544-1590, hits: 0)
- IC 691 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 43, line 41, chars 1544-1590, hits: 0)
- IC 816 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 43, line 42, chars 1600-1648, hits: 0)
- IC 816 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 43, line 42, chars 1600-1648, hits: 0)
- IC 941 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 43, line 43, chars 1658-1702, hits: 0)
- IC 941 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 43, line 43, chars 1658-1702, hits: 0)
- IC 1066 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 43, line 44, chars 1712-1772, hits: 0)
- IC 1066 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 43, line 44, chars 1712-1772, hits: 0)
- IC 405 -> Item 143
- Creation code
  - Refers to item: Function "fundSubcriptionId" (location: source ID 43, line 47, chars 1785-2526, hits: 14)
- IC 1136 -> Item 144
- Creation code
  - Refers to item: Line (location: source ID 43, line 53, chars 1946-1977, hits: 14)
- IC 1136 -> Item 145
- Creation code
  - Refers to item: Statement (location: source ID 43, line 53, chars 1946-1977, hits: 14)
- IC 1533 -> Item 146
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 43, line 53, chars 1942-2196, hits: 0)
- IC 1542 -> Item 147
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 43, line 53, chars 1942-2196, hits: 14)
- IC 1182 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 43, line 54, chars 1993-2012, hits: 14)
- IC 1182 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 43, line 54, chars 1993-2012, hits: 14)
- IC 1279 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 43, line 55, chars 2026-2153, hits: 14)
- IC 1279 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 43, line 55, chars 2026-2153, hits: 14)
- IC 1450 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 43, line 59, chars 2167-2185, hits: 14)
- IC 1450 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 43, line 59, chars 2167-2185, hits: 14)
- IC 1553 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 43, line 61, chars 2216-2277, hits: 0)
- IC 1553 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 43, line 61, chars 2216-2277, hits: 0)
- IC 1654 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 43, line 62, chars 2291-2317, hits: 0)
- IC 1654 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 43, line 62, chars 2291-2317, hits: 0)
- IC 1764 -> Item 158
- Creation code
  - Refers to item: Line (location: source ID 43, line 63, chars 2331-2477, hits: 0)
- IC 1764 -> Item 159
- Creation code
  - Refers to item: Statement (location: source ID 43, line 63, chars 2331-2477, hits: 0)
- IC 1975 -> Item 160
- Creation code
  - Refers to item: Line (location: source ID 43, line 68, chars 2491-2509, hits: 0)
- IC 1975 -> Item 161
- Creation code
  - Refers to item: Statement (location: source ID 43, line 68, chars 2491-2509, hits: 0)
- IC 437 -> Item 162
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 72, chars 2532-2595, hits: 0)
- IC 2079 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 43, line 73, chars 2564-2588, hits: 0)
- IC 2079 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 43, line 73, chars 2564-2588, hits: 0)

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 47):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 44):
- IC 59 -> Item 268
- Runtime code
  - Refers to item: Function "" (location: source ID 44, line 37, chars 1144-1238, hits: 0)
- IC 72 -> Item 269
- Runtime code
  - Refers to item: Line (location: source ID 44, line 38, chars 1168-1231, hits: 0)
- IC 72 -> Item 270
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 38, chars 1168-1231, hits: 0)
- IC 407 -> Item 292
- Runtime code
  - Refers to item: Function "getSepoliaETHNetworkConfig" (location: source ID 44, line 57, chars 1787-2521, hits: 0)
- IC 416 -> Item 293
- Runtime code
  - Refers to item: Line (location: source ID 44, line 62, chars 1906-2514, hits: 0)
- IC 416 -> Item 294
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1906-2514, hits: 0)
- IC 416 -> Item 295
- Runtime code
  - Refers to item: Line (location: source ID 44, line 63, chars 1925-2514, hits: 0)
- IC 416 -> Item 296
- Runtime code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1925-2514, hits: 0)
- IC 537 -> Item 271
- Creation code
  - Refers to item: Function "getNetworkConfigByChainId" (location: source ID 44, line 41, chars 1244-1652, hits: 0)
- IC 1408 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 44, line 44, chars 1362-1414, hits: 28)
- IC 1408 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1362-1414, hits: 28)
- IC 1408 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 44, line 44, chars 1404-1414, hits: 28)
- IC 1515 -> Item 275
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 44, chars 1358-1471, hits: 0)
- IC 1889 -> Item 276
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 44, line 44, chars 1358-1471, hits: 28)
- IC 1515 -> Item 277
- Creation code
  - Refers to item: Line (location: source ID 44, line 45, chars 1430-1460, hits: 0)
- IC 1515 -> Item 278
- Creation code
  - Refers to item: Statement (location: source ID 44, line 45, chars 1430-1460, hits: 0)
- IC 1890 -> Item 279
- Creation code
  - Refers to item: Line (location: source ID 44, line 46, chars 1481-1506, hits: 28)
- IC 1890 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 1481-1506, hits: 28)
- IC 1900 -> Item 281
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 44, line 46, chars 1477-1571, hits: 28)
- IC 1917 -> Item 282
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 44, line 46, chars 1477-1571, hits: 0)
- IC 1900 -> Item 283
- Creation code
  - Refers to item: Line (location: source ID 44, line 47, chars 1522-1560, hits: 28)
- IC 1900 -> Item 284
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1522-1560, hits: 28)
- IC 1900 -> Item 285
- Creation code
  - Refers to item: Statement (location: source ID 44, line 47, chars 1529-1560, hits: 28)
- IC 1918 -> Item 286
- Creation code
  - Refers to item: Line (location: source ID 44, line 49, chars 1591-1635, hits: 0)
- IC 1918 -> Item 287
- Creation code
  - Refers to item: Statement (location: source ID 44, line 49, chars 1591-1635, hits: 0)
- IC 591 -> Item 288
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 44, line 53, chars 1658-1781, hits: 28)
- IC 1996 -> Item 289
- Creation code
  - Refers to item: Line (location: source ID 44, line 54, chars 1727-1774, hits: 28)
- IC 1996 -> Item 290
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 1727-1774, hits: 28)
- IC 1996 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 44, line 54, chars 1734-1774, hits: 28)
- IC 394 -> Item 292
- Creation code
  - Refers to item: Function "getSepoliaETHNetworkConfig" (location: source ID 44, line 57, chars 1787-2521, hits: 0)
- IC 941 -> Item 293
- Creation code
  - Refers to item: Line (location: source ID 44, line 62, chars 1906-2514, hits: 0)
- IC 941 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 44, line 62, chars 1906-2514, hits: 0)
- IC 941 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 44, line 63, chars 1925-2514, hits: 0)
- IC 941 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 44, line 63, chars 1925-2514, hits: 0)
- IC 625 -> Item 297
- Creation code
  - Refers to item: Function "getOrCreateAnvilNetworkConfig" (location: source ID 44, line 75, chars 2527-3506, hits: 0)
- IC 2022 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 44, line 79, chars 2640-2687, hits: 28)
- IC 2022 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2640-2687, hits: 28)
- IC 2022 -> Item 300
- Creation code
  - Refers to item: Statement (location: source ID 44, line 79, chars 2677-2687, hits: 28)
- IC 2112 -> Item 301
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 44, line 79, chars 2636-2739, hits: 14)
- IC 2469 -> Item 302
- Creation code
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 44, line 79, chars 2636-2739, hits: 14)
- IC 2112 -> Item 303
- Creation code
  - Refers to item: Line (location: source ID 44, line 80, chars 2703-2728, hits: 14)
- IC 2112 -> Item 304
- Creation code
  - Refers to item: Statement (location: source ID 44, line 80, chars 2703-2728, hits: 14)
- IC 2506 -> Item 305
- Creation code
  - Refers to item: Line (location: source ID 44, line 83, chars 2749-2768, hits: 14)
- IC 2506 -> Item 306
- Creation code
  - Refers to item: Statement (location: source ID 44, line 83, chars 2749-2768, hits: 14)
- IC 2603 -> Item 307
- Creation code
  - Refers to item: Line (location: source ID 44, line 84, chars 2778-2950, hits: 14)
- IC 2603 -> Item 308
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2778-2950, hits: 14)
- IC 2626 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 44, line 84, chars 2818-2950, hits: 14)
- IC 2686 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 44, line 89, chars 2960-2997, hits: 14)
- IC 2686 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2960-2997, hits: 14)
- IC 2688 -> Item 312
- Creation code
  - Refers to item: Statement (location: source ID 44, line 89, chars 2982-2997, hits: 14)
- IC 2770 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 44, line 90, chars 3007-3025, hits: 14)
- IC 2770 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 44, line 90, chars 3007-3025, hits: 14)
- IC 2867 -> Item 315
- Creation code
  - Refers to item: Line (location: source ID 44, line 92, chars 3036-3464, hits: 14)
- IC 2867 -> Item 316
- Creation code
  - Refers to item: Statement (location: source ID 44, line 92, chars 3036-3464, hits: 14)
- IC 3361 -> Item 317
- Creation code
  - Refers to item: Line (location: source ID 44, line 102, chars 3474-3499, hits: 14)
- IC 3361 -> Item 318
- Creation code
  - Refers to item: Statement (location: source ID 44, line 102, chars 3474-3499, hits: 14)

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 23):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 23):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 37):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 25):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 36):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 13):

